# CardX

./: build.gradle  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/cs407/cardx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cs407/cardx/: ApiClient.java  Card.java  CardDetailsActivity.java  CardIdsResponse.java  CardListItemActivity.java  CardService.java  CardViewHolder.java  CardWallet.java  CardWalletActivity.java  CardsAdapter.java  LoginActivity.java  MainActivity.java  PortraitCaptureActivity.java  ProfilePage.java  QR.java  SignupActivity.java
app/src/main/res/drawable/: edittext_background.xml
app/src/main/res/layout/: activity_card_wallet.xml  activity_login.xml  activity_main.xml  activity_signup.xml  card_details.xml  card_list_item.xml  card_wallet.xml  profile_page.xml  qr_code.xml
app/src/main/res/mipmap-anydpi-v26/: ic_qr_code.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/cs407/cardx/: ExampleUnitTest.java
cs407-backend/: main.py
gradle/wrapper/: gradle-wrapper.properties
